{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_boulder_enemy","order":9,"path":"objects/obj_boulder_enemy/obj_boulder_enemy.yy",},
    {"name":"obj_cloud_enemy","order":3,"path":"objects/obj_cloud_enemy/obj_cloud_enemy.yy",},
    {"name":"obj_deadenemy","order":2,"path":"objects/obj_deadenemy/obj_deadenemy.yy",},
    {"name":"obj_fire_enemy","order":4,"path":"objects/obj_fire_enemy/obj_fire_enemy.yy",},
    {"name":"obj_gamestart","order":3,"path":"objects/obj_gamestart/obj_gamestart.yy",},
    {"name":"obj_mini_fire_enemy","order":5,"path":"objects/obj_mini_fire_enemy/obj_mini_fire_enemy.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_puddle","order":8,"path":"objects/obj_puddle/obj_puddle.yy",},
    {"name":"obj_solid","order":2,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_tornado_enemy","order":1,"path":"objects/obj_tornado_enemy/obj_tornado_enemy.yy",},
    {"name":"obj_water_enemy","order":7,"path":"objects/obj_water_enemy/obj_water_enemy.yy",},
    {"name":"obj_wavemanagement","order":8,"path":"objects/obj_wavemanagement/obj_wavemanagement.yy",},
    {"name":"rm_death","order":2,"path":"rooms/rm_death/rm_death.yy",},
    {"name":"rm_gamestart","order":1,"path":"rooms/rm_gamestart/rm_gamestart.yy",},
    {"name":"snd_arrowhit","order":1,"path":"sounds/snd_arrowhit/snd_arrowhit.yy",},
    {"name":"snd_enemydeath","order":4,"path":"sounds/snd_enemydeath/snd_enemydeath.yy",},
    {"name":"snd_heartbeat","order":3,"path":"sounds/snd_heartbeat/snd_heartbeat.yy",},
    {"name":"snd_playerdeath","order":6,"path":"sounds/snd_playerdeath/snd_playerdeath.yy",},
    {"name":"snd_tornado","order":2,"path":"sounds/snd_tornado/snd_tornado.yy",},
    {"name":"snd_wavefinish","order":5,"path":"sounds/snd_wavefinish/snd_wavefinish.yy",},
    {"name":"spr_arrow","order":1,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_boulder_enemy","order":3,"path":"sprites/spr_boulder_enemy/spr_boulder_enemy.yy",},
    {"name":"spr_cloud_enemy","order":2,"path":"sprites/spr_cloud_enemy/spr_cloud_enemy.yy",},
    {"name":"spr_fire_enemy","order":4,"path":"sprites/spr_fire_enemy/spr_fire_enemy.yy",},
    {"name":"spr_heart","order":2,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_mini_fire_enemy","order":5,"path":"sprites/spr_mini_fire_enemy/spr_mini_fire_enemy.yy",},
    {"name":"spr_puddle","order":6,"path":"sprites/spr_puddle/spr_puddle.yy",},
    {"name":"spr_tiles2","order":1,"path":"sprites/spr_tiles2/spr_tiles2.yy",},
    {"name":"spr_water_enemy","order":1,"path":"sprites/spr_water_enemy/spr_water_enemy.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}